<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jonaz Ho Hao Feng</title>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Mulish:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="mainheader">
    <div id="headertext">
        <h1 class="pinstripe">Jonaz Ho</h1>
        <p class="mulish">Aspiring Electronics Engineer</p>
    </div>
        <img src="placeholder.jpg" alt="Profile Picture(height auto i probably have to take a better one)" id="pfp" />
  </div>
</body>
</html>
