<div id="skills-grid">
  <div class="skill-card">
    <img src="https://cdn1.iconfinder.com/data/icons/electronics-51/210/148-512.png" alt="Electronics">
    <p class="mulish">Electronics</p>
  </div>
  <div class="skill-card">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C/C++">
    <p class="mulish">C/C++</p>
  </div>
  <div class="skill-card">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
    <p class="mulish">Python</p>
  </div>
  <div class="skill-card">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="Web Design">
    <p class="mulish">Web Design</p>
  </div>
  <div class="skill-card">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="Git/Github">
    <p class="mulish">Git/Github</p>
  </div>
  <div class="skill-card">
    <img src="https://cdn-icons-png.flaticon.com/512/2950/2950651.png" alt="Public Speaking" style="filter: brightness(0) invert(1);">
    <p class="mulish">Public Speaking</p>
  </div>
</div>
